<!DOCTYPE html>
<html>
<head>
<style>
.button {
    display: none;
    cursor: pointer;
    -webkit-appearance: none;
    transition: background-color .25s ease-out,color .25s ease-out;
    border: 1px solid transparent;
    border-radius: 1px;
    padding: .85em 1em;
    margin: 0 0 1rem;
    font-size: .9rem;
    background-color: #2ba6cb;
    color: #fff;
}

input{
    border: none;
    padding: 10px;
    margin: 10px;
    height: 20px;
    width: 500px;
    border:1px solid #eaeaea;
    outline:none;
	font-size: 14px;
}
input:hover{
    border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
}
input:focus{
    border-color:#4d90fe;
}

input[type="submit"] {
    border-radius: 2px;
    background: #f2f2f2;
    border: 1px solid #f2f2f2;
    color: #757575;
    cursor: default;
    font-weight: bold;
    width: 100px;
    padding: 0 16px;
    height:36px;
}
input[type="submit"]:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background: #f8f8f8;
    border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    color: #222;
}
</style>
</head>
<body>

<div class="main">
  <input id="search_content" type="text" />
  <input id="submit" type="submit" value="Go"/>
</div>
<!-- <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<img id="cover_image" style="display: none;"></img>
<p id="video_desc" style="display: none;"></p>
<a id="download_url" download="" class="expanded button small float-right" style="max-width:220px;">Download Video</a>
<script>
  var isLoading = false;
  $("#submit").click(function() {
    if (isLoading) {
      return;
    }
    isLoading = true;
    $('#download_url').hide();
    $("#cover_image").hide();
    $("#video_desc").hide();
    var value = $("#search_content").val();
    if (value.trim().length == 0) {
      alert("please enter a valid url");
      isLoading = false;
    } else {
      $.ajax({
           type : "POST",
           url : "/video",
           dataType : "json",
           contentType: "application/json",
           success : function (res) {
             isLoading = false;
             if (res.data) {
               $('#download_url').show();
               $('#download_url').attr('href', res.data.video_url);
               if (res.data.cover_image_url) {
                 $("#cover_image").attr("src",res.data.cover_image_url);
                 $("#cover_image").show();
               }
               if (res.data.video_desc) {
                 $("#video_desc").text(res.data.video_desc);
                 $("#video_desc").show();
               }
             } else {
               alert(res.message);
             }
           },
           error: function() {
             isLoading = false;
             $('#download_url').hide();
           },
           data :  JSON.stringify({ url : value })
       });
    }
  })
</script>
</body>
</html>
